<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
        }
        .container h1{
            font-size:35px;
            text-align: center;

        }
        .container p{
            color: gray;
            text-align: center;
            font-size: 25px;

        }

    </style>
</head>
<body>
    <div class="main" >
        <div>
            <img src="./image-qr-code.png" alt="img" style="border-radius: 20px; height: 400px;"/>

        </div>
        <div class="container">
            <h1> Improve your front-end Skills by buliding project</h1>
            <p>Scan the QR code to visit Fronted Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
</html>